<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= @current_user.name %>

  <div class="form-group">
    <%= text_input f, :subject, placeholder: "Subject", class: "form-control" %>
    <%= error_tag f, :subject %>
  </div>

  <div class="form-group">
    <%= textarea f, :body, rows: 10, placeholder: "Leave a comment", class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
