<h2>Listing Issues</h2>

<table class="table">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for issue <- @issues do %>
    <tr>
      <td><%= issue.subject %></td>
      <td><%= issue.status %></td>

      <td class="text-right">
        <span><%= link "Show", to: issue_path(@conn, :show, issue), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: issue_path(@conn, :edit, issue), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: issue_path(@conn, :delete, issue), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Issue", to: issue_path(@conn, :new) %></span>
