<div class="jumbotron">
  <%= if @current_user do %>
    <h2><%= gettext "Welcome to %{conf}, %{name}!", conf: "ElixirConf", name: @current_user.name %></h2>
    <%= link "Logout", to: session_path(@conn, :delete), class: "btn btn-danger", method: :delete %>
  <% else %>
    <h2><%= gettext "Welcome to %{conf}!", conf: "ElixirConf" %></h2>
    <%= link "Login", to: session_path(@conn, :new), class: "btn btn-default" %>
    or
    <%= link "Register", to: registration_path(@conn, :new), class: "btn btn-primary" %>
  <% end %>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>
